<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Palinkas Arnold">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" charset="utf-8"></script>
    <script src="script.js"></script>
</head>
<body>
    <main class="flex-container">
    <!-- Sidebar starts -->
    <header>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        
        <div class="side-bar">

            <div class="close-btn">
                <i class="fas fa-times"></i>
            </div>

            <div class="menu">
                <div class="user">
                    <img src="kepek/me1.jpg" alt="me1">
                    <h3 class="name">
                        Arnold Palinkas 
                    </h3>
                    <p class="post">
                        Software Engineer
                    </p>
                </div>
    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Sidebar Ends -->

    <!-- Portfolio Starts -->

    <div class="tarolo">
        <div class="main-box" id="box-tarolo">
            <section class="education" id="education">
    
                <h1 class="heading">My <span>Works</span> </h1>
        
                <div id="box-container" class="box-grid-container">
        
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Java</span>
                        <h3>Halállabirintus</h3>
                        <p>A feladatod az, hogy túl élj a labarintusban és kijuss. A labirintusban különbféle tárgyakat találhatsz amivel a képességeidet tudod fejleszteni.</p>
                        <div class="download">
                            <a href="java.rar" download="#">Download</a>
                        </div>
                    </div>
        
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Java</span>
                        <h3>Méhecske</h3>
                        <p>A feladatba egy méhecske életét kelett szimulálni. Egy kertben létre kelett hozni fákat, és méheket.A méheknek virágport kelett gyűjteniük és ezzel beporozni a fákat.</p>
                        <div class="download">
                            <a href="java.rar" download="#">Download</a>
                        </div>
                    </div>
    
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Java</span>
                        <h3>Szerepjáték</h3>
                        <p>A feladatba egy Szerepjátékot kelett szimulálni, ahol volt egy varázsló és egy harcos karakter. Akik tudták sebezni egymást, akinek elöbb elfogyott az élete az vesztett.</p>
                        <div class="download">
                            <a href="java.rar" download="#">Download</a>
                        </div>
                    </div>
    
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Python</span>
                        <h3>While gyakorlás</h3>
                        <p>Egy órai gyakorlás, nem sok történik benne, de az ilyen gyakorlások adják meg az alapot.</p>
                        <div class="download">
                            <a href="java.rar" download="#">Download</a>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Java</span>
                        <h3>BMI-kalkulátor</h3>
                        <p>Egy projektmunkánk része volt, amit később mások fejlesztettek. Néhány adat megadásával ki tudjuk számolni a BMI-százalékunkat</p>
                        <div class="download">
                            <a href="java.rar" download="#">Download</a>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Adatbázis</span>
                        <h3>Használt autók</h3>
                        <p>Egy autókereskedés adatbázisa. Könyveli az eladott autókat, vevőket és azok autók tulajdonságait.</p>
                        <div class="download">
                            <a href="java.rar" download="#">Download</a>
                        </div>
                    </div>
    
                </div>
    
            </section>
        </div>
    </div>

    <!-- Portfolio Ends -->

    </main>
</body>
</html>